# milena-server-es

./: .gitignore  pom.xml
adaptacionUno/: pom.xml
adaptacionUno/src/main/java/es/seresco/adaptacionUno/: AppAdaptacionUno.java
adaptacionUno/src/main/java/es/seresco/adaptacionUno/funcionalidad2/: AdapUnoFunDosMensajeUno.java  AdapUnoFunDosMensajeUnoInterface.java
adaptacionUno/src/main/resources/: log4j2.xml
estandar/: pom.xml
estandar/src/main/java/es/seresco/estandar/: AppEstandar.java
estandar/src/main/java/es/seresco/estandar/funcionalidad1/: FunUnoMensajeDos.java  FunUnoMensajeDosInterface.java  FunUnoMensajeUno.java  FunUnoMensajeUnoInterface.java  MainFuncionalidadUno.java
estandar/src/main/java/es/seresco/estandar/funcionalidad2/: FunDosMensajeUno.java  FunDosMensajeUnoInterface.java  MainFuncionalidadDos.java
estandar/src/main/resources/: log4j2.xml
estandar/src/test/java/es/seresco/estandar/funcionalidad1/: FuncionalidadUnoTest.java
estandar/src/test/java/es/seresco/estandar/funcionalidad2/: FuncionalidadDosTest.java
