<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.seresco</groupId>
	<artifactId>milena-server-es</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<!-- ============================================== -->
		<!-- ================ JAVA VERSION ================ -->
		<!-- ============================================== -->
		<java.version>1.8</java.version>  	
		<!-- ============================================== -->
		<!-- =========== DEPENDENCIES VERSIONS ============ -->
		<!-- ============================================== -->
		<junit.jupiter.version>5.7.0</junit.jupiter.version>
		<log4j.version>2.3</log4j.version>
		<slf4j.version>1.7.12</slf4j.version>   
		<spring.boot.version>2.3.1.RELEASE</spring.boot.version>
		<plugin.spring.boot.version>${spring.boot.version}</plugin.spring.boot.version>        
	</properties>
 
	<build>
		<pluginManagement>
			<!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
			<plugins>
				<plugin>
					<!-- Spring Boot -->
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${plugin.spring.boot.version}</version>
					<configuration>
						<mainClass>${main.path}</mainClass>
					</configuration>
				</plugin>      
			</plugins>
		</pluginManagement>
		  
		<defaultGoal>clean package install</defaultGoal>
		<plugins>
			<plugin>
				<!-- Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
				   <execution>
					  <goals>
						 <goal>repackage</goal>
					  </goals>
					  <configuration>
						 <classifier>spring-boot</classifier>
						 <mainClass>${main.path}</mainClass>
					  </configuration>
				   </execution>
				</executions>
			</plugin>           
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
							<manifest>
								<mainClass>
									${main.path}
								</mainClass>
							</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<appendAssemblyId>true</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>   
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
			</plugin>
		</plugins>    
	</build>
    
	<dependencyManagement>
		<dependencies>
			<dependency>	        	      
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.jupiter.version}</version>	         
				<type>pom</type>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- ============================================== -->
		<!-- ============== LOG DEPENDENCIES ============== -->
		<!-- ============================================== -->	
		<dependency>
			<!-- SLF4J API -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<!-- Log4j SLF4J Bridge -->
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<!-- Log4j core -->
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency> 

		<!-- ============================================== -->
		<!-- ======= TEST ENVIRONMENT DEPENDENCIES ======== -->
		<!-- ============================================== -->
		<dependency>
			<!-- JUnit Jupiter Engine -->
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>estandar</module>
	<module>adaptacionUno</module>
	</modules>
</project>